;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.esp"
  :official-url "https://administracion.gob.es/"
  :name-en "Spain"
  :name-local "España"
  :wikidata "Q29"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q2807"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Madrid" :country "esp" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q2807" :last-verified "2026-06-04" :sourcing "authoritative"}
}
